NUXT_OPENAI_API_KEY=xxxxxxx
CHROMADB_URL=xxxxxxx
CHROMADB_COLLECTION=xxxxxxx
NUXT_KINDE_CLIENT_ID=xxxxxxx
NUXT_KINDE_CLIENT_SECRET=xxxxxxx
NUXT_KINDE_AUTH_DOMAIN=xxxxxxx
NUXT_KINDE_REDIRECT_URL=xxx
NUXT_KINDE_LOGOUT_REDIRECT_URL=xxxx
NUXT_KINDE_POST_LOGIN_REDIRECT_URL=xxxx

