NUXT_OPENAI_API_KEY=xxx
NUXT_CHROMADB_COLLECTION=xxx
NUXT_DISCORD_WEBHOOK_URL=xx
CHROMA_SERVER_AUTH_CREDENTIALS=xxx
CHROMA_SERVER_AUTH_CREDENTIALS_PROVIDER=xxx
CHROMA_SERVER_AUTH_PROVIDER=xxxx
NUXT_GOOGLE_API_KEY=xx
NUXT_SPREADSHEET_ID=xx
